# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.3.0=mkl
absl-py=0.13.0=py37hecd8cb5_0
anyio=2.2.0=py37hecd8cb5_1
appnope=0.1.2=py37hecd8cb5_1001
argon2-cffi=20.1.0=py37h9ed2024_1
astor=0.8.1=py37hecd8cb5_0
async_generator=1.10=py37h28b3542_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
brotlipy=0.7.0=py37h9ed2024_1003
c-ares=1.17.1=h9ed2024_0
ca-certificates=2021.5.25=hecd8cb5_1
cached-property=1.5.2=py_0
certifi=2021.5.30=py37hecd8cb5_0
cffi=1.14.5=py37h2125817_0
chardet=4.0.0=py37hecd8cb5_1003
coverage=5.5=py37h9ed2024_2
cryptography=3.4.7=py37h2fd3fbb_0
cython=0.29.23=py37h23ab428_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py37_0
gast=0.2.2=py37_0
google-pasta=0.2.0=py_0
grpcio=1.36.1=py37h97de6d8_1
h5py=3.2.1=py37h90fc2a2_0
hdf5=1.10.6=hdbbcd12_0
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.10.0=py37hecd8cb5_0
importlib_metadata=3.10.0=hd3eb1b0_0
intel-openmp=2021.2.0=hecd8cb5_564
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.22.0=py37h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.0=py37_0
jinja2=3.0.1=pyhd3eb1b0_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=py_2
jupyter-packaging=0.7.12=pyhd3eb1b0_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py37hecd8cb5_0
jupyter_server=1.4.1=py37hecd8cb5_0
jupyterlab=3.0.14=pyhd3eb1b0_1
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.4.0=pyhd3eb1b0_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
libcxx=10.0.0=1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libprotobuf=3.14.0=h2842e9f_0
libsodium=1.0.18=h1de35cc_0
markdown=3.3.4=py37hecd8cb5_0
markupsafe=2.0.1=py37h9ed2024_0
mistune=0.8.4=py37h1de35cc_0
mkl=2021.2.0=hecd8cb5_269
mkl-service=2.3.0=py37h9ed2024_1
mkl_fft=1.3.0=py37h4a7008c_2
mkl_random=1.2.1=py37hb2f4e1b_2
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py37hecd8cb5_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.0=py37hecd8cb5_0
numpy=1.20.2=py37h4b4dc7a_0
numpy-base=1.20.2=py37he0bd621_0
openssl=1.1.1k=h9ed2024_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.5=py37h23ab428_0
pandocfilters=1.4.3=py37hecd8cb5_1
parso=0.8.2=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.1.2=py37hecd8cb5_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
protobuf=3.14.0=py37h23ab428_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.20=py_2
pygments=2.9.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.17.3=py37haf1e3a3_0
pysocks=1.7.1=py37hecd8cb5_0
python=3.7.10=h88f2d9e_0
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
pyzmq=20.0.0=py37h23ab428_1
readline=8.1=h9ed2024_0
requests=2.25.1=pyhd3eb1b0_0
scipy=1.6.2=py37hd5f7400_1
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py37hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sniffio=1.2.0=py37hecd8cb5_1
sqlite=3.36.0=hce871da_0
tensorboard=2.0.0=pyhb38c66f_1
tensorflow=2.0.0=mkl_py37hda344b4_0
tensorflow-base=2.0.0=mkl_py37h66b1bf0_0
tensorflow-estimator=2.0.0=pyh2649769_0
tensorflow-hub=0.8.0=pyhe6710b0_0
termcolor=1.1.0=py37hecd8cb5_1
terminado=0.9.4=py37hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=py37h9ed2024_0
traitlets=5.0.5=pyhd3eb1b0_0
typing_extensions=3.7.4.3=pyha847dfd_0
urllib3=1.26.4=pyhd3eb1b0_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=py37h1de35cc_1
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=h23ab428_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
